{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dashboard",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dashboard (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dashboard (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}