{
  "cSpell.words": [
    "dartssh",
    "jitconfig",
    "jsonwebtoken",
    "openci",
    "sonoma",
    "unawaited"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
}
