{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"dart.flutterSdkPath": ".fvm/versions/stable",
	"files.exclude": {
		"**/*.g.dart": true,
		"**/*.freezed.dart": true
	},
	"search.exclude": {
		"**/.fvm": true
	},
	"files.watcherExclude": {
		"**/.fvm": true
	},
	"rust-analyzer.linkedProjects": [
		"packages/openci-worker/Cargo.toml",
		"packages/openci-controller/Cargo.toml"
	]
}
