{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "cSpell.words": [
    "dartssh",
    "dotenv",
    "googleapis",
    "jsonwebtoken",
    "mocktail",
    "openci"
  ]
}
